﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{F36A4084-703C-40C6-99E9-FBA50CAA514D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{06AA4DF1-CC00-45C7-87DD-4B565EDCA48B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{162FF0A4-BC49-4321-9F25-3F856637FA3F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BattleTank", "Intermediate\ProjectFiles\BattleTank.vcxproj", "{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{162FF0A4-BC49-4321-9F25-3F856637FA3F}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.Development|Win32.ActiveCfg = Development_Game|Win32
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.Development|Win32.Build.0 = Development_Game|Win32
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.Development|Win64.ActiveCfg = Development_Game|x64
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.Development|Win64.Build.0 = Development_Game|x64
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{162FF0A4-BC49-4321-9F25-3F856637FA3F} = {F36A4084-703C-40C6-99E9-FBA50CAA514D}
		{7563AF80-9C15-4EA8-B78B-3F6E3F7C9ED9} = {06AA4DF1-CC00-45C7-87DD-4B565EDCA48B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CED0535B-0297-42D0-90E1-648DDCC9CDAC}
	EndGlobalSection
EndGlobal
